#grid-container{margin:0 auto;width:80%;display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:0;border:1px solid #000;grid-column-gap:5px;grid-row-gap:5px;padding:5px}.square{position:relative;background-color:#ccc;display:flex;justify-content:center;align-items:center}.square:before{content:"";display:block;padding-top:100%}
/*# sourceMappingURL=/src.720b0293.css.map */